<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_20">

    <ImageView
        android:id="@+id/badge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/width_100"
        android:layout_height="@dimen/height_100"/>

    <TextView
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Falcon 9 Test Flight"
        android:paddingLeft="@dimen/padding_20"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/launch_date"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_20"
        android:paddingTop="@dimen/padding_10"
        android:textSize="@dimen/text_size_15"/>

    <TextView
        android:id="@+id/mission_success"
        app:layout_constraintTop_toBottomOf="@id/launch_date"
        app:layout_constraintLeft_toRightOf="@id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mission_success"
        android:paddingLeft="@dimen/padding_20"
        android:paddingTop="@dimen/padding_10"
        android:textSize="@dimen/text_size_15"/>

    <ImageView
        android:id="@+id/mission_success_image"
        app:layout_constraintTop_toBottomOf="@id/launch_date"
        app:layout_constraintLeft_toRightOf="@id/mission_success"
        android:layout_width="@dimen/width_20"
        android:layout_height="@dimen/height_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"/>



</androidx.constraintlayout.widget.ConstraintLayout>